ApartmanManager_WPF_2/GuestWindow.xaml

<Window x:Class="ApartmanManager.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmanManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Vendégek" MinHeight="300" MinWidth="350" Height="550" Width="690" MaxHeight="550" MaxWidth="690" Icon="Icons/guest_2.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,3,3" Grid.Column="1">



            <Button x:Name="BtnCancel" IsEnabled="True" Width="100" Click="BtnCancel_Click" >
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/cancel_1.png"  />
                    <TextBlock Margin="3,0,0,0" FontSize="16"><Run Text="Bezárás"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top" Margin="3,3,0,3" >
            <TabItem Header="Aktív vendégek" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="100" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,1,0">
                    <Grid Background="#FFE0E0E0" Margin="0,0,0,0" Height="440" Width="660">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="93*"/>
                        </Grid.RowDefinitions>


                        <StackPanel  Orientation="Horizontal">
                            <Image Source="Icons/booking_1.png" Margin="15,0,0,0"  />
                            <TextBlock Margin="10,0,0,0" FontSize="18">Aktív vendégek</TextBlock>

                        </StackPanel>
                        <ListView Name="ActiveGuestListView" Margin="10,10,0,8" Grid.Row="1" SelectionChanged="ActiveGuestListView_SelectionChanged" HorizontalAlignment="Left" Width="367">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Vezetéknév" Width="100" DisplayMemberBinding="{Binding ItsGuest.FamilyName}"/>
                                    <GridViewColumn Header="Keresztnév" Width="100" DisplayMemberBinding="{Binding ItsGuest.FirstName}"/>
                                    <GridViewColumn Header="Ház" Width="80" DisplayMemberBinding="{Binding ItsRoom.ItsHouse.HouseName}"/>
                                    <GridViewColumn Header="Szoba" Width="80" DisplayMemberBinding="{Binding ItsRoom.RoomName}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GroupBox Header="Foglalás adatok" Height="390" Margin="385,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="255">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="166*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" TextWrapping="Wrap" Text="Foglalás azonosító:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,75,0,0" TextWrapping="Wrap" Text="Érkezés:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,95,0,0" TextWrapping="Wrap" Text="Távozás:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,120,0,0" TextWrapping="Wrap" Text="Személyek:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,140,0,0" TextWrapping="Wrap" Text="Csecsemők:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,165,0,0" TextWrapping="Wrap" Text="Fizetés típusa:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,185,0,0" TextWrapping="Wrap" Text="Fizetendő:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,205,0,0" TextWrapping="Wrap" Text="Fizetve:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,225,0,0" TextWrapping="Wrap" Text="Hátralék:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,250,0,0" TextWrapping="Wrap" Text="Megjegyzés:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,30,0,0" TextWrapping="Wrap" Text="Ház:" VerticalAlignment="Top" Width="124" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" TextWrapping="Wrap" Text="Szoba:" VerticalAlignment="Top" Width="124" FontSize="14"/>

                                <TextBlock Name="dHouseField" HorizontalAlignment="Left" Height="20" Margin="129,30,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBlock Name="dRoomField" HorizontalAlignment="Left" Height="20" Margin="129,50,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBlock Name="dReservationIdField" HorizontalAlignment="Left" Height="20" Margin="129,10,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBlock Name="dArrivalField" HorizontalAlignment="Left" Height="20" Margin="129,75,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBlock Name="dLeaveField" HorizontalAlignment="Left" Height="20" Margin="129,95,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBox Name="dPersonsField" HorizontalAlignment="Left" Height="20" Margin="129,120,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBox Name="dInfantsField" HorizontalAlignment="Left" Height="20" Margin="129,140,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBlock Name="dPaytypeField" HorizontalAlignment="Left" Height="20" Margin="129,165,0,0" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBox Name="dCostField" HorizontalAlignment="Left" Height="20" Margin="129,185,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBox Name="dPaidField" HorizontalAlignment="Left" Height="20" Margin="129,205,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBox Name="dRemainderField" HorizontalAlignment="Left" Height="20" Margin="129,225,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="107" FontSize="14"/>
                                <TextBox Name="dNoteField" HorizontalAlignment="Left" Height="52" Margin="0,271,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="236" FontSize="11"/>

                                <Button x:Name="BtnModify" IsEnabled="True" Grid.Row="1" Margin="31,0,112,0" Click="BtnModify_Click">
                                    <StackPanel  Orientation="Horizontal">
                                        <Image Source="Icons/edit_1.png"  />
                                        <TextBlock Margin="3,0,0,0" FontSize="16"><Run Text="Modosít"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnDelete" IsEnabled="True" Margin="136,0,7,0" Grid.Row="1" Click="BtnDelete_Click">
                                    <StackPanel  Orientation="Horizontal">
                                        <Image Source="Icons/delete_1.png"  />
                                        <TextBlock Margin="3,0,0,0" FontSize="16"><Run Text="Törlés"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </GroupBox>


                    </Grid>
                </ScrollViewer>

            </TabItem>

            <TabItem Header="Új vendég" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80">
                <Grid Background="#FFE0E0E0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,3,0,0" Grid.Column="1">

                        <Button Name="BtnAdd" IsEnabled="True" Width="100" Click="BtnAdd_Click" >
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Icons/plus.png"  />
                                <TextBlock Margin="3,0,0,0" FontSize="16">Hozzáad</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="Icons/guest_1.png" Margin="15,0,0,0"  />
                        <TextBlock Margin="10,0,0,0" FontSize="18">Új vendég hozzáadása</TextBlock>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Margin="363,100,0,0" Header="3. Vendég" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="245" Width="300">
                        <Grid Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vezetéknév:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" Text="Keresztnév:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="Telefonszám:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" Text="E-mail cím:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" TextWrapping="Wrap" Text="Lakcím:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBox Name="FamilyNameField" HorizontalAlignment="Left" Height="25" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBox Name="FirstNameField" HorizontalAlignment="Left" Height="25" Margin="120,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBox Name="TelField" HorizontalAlignment="Left" Height="25" Margin="120,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBox Name="MailField" HorizontalAlignment="Left" Height="25" Margin="120,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="14"/>
                            <TextBox Name="AddressField" HorizontalAlignment="Left" Height="25" Margin="120,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,168,0,0" TextWrapping="Wrap" Text="Megjegyzés:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBox Name="GuestNoteField" HorizontalAlignment="Left" Height="51" Margin="120,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="12"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="2. Szoba" HorizontalAlignment="Left" Height="80" Margin="363,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" FontSize="14">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ház:" VerticalAlignment="Top" Width="60" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" TextWrapping="Wrap" Text="Szoba:" VerticalAlignment="Top" Width="60" FontSize="16"/>
                            <ComboBox Margin="120,0,43,29" Name="CbxReservationHouse" FontSize="14" SelectionChanged="CbxReservationHouse_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HouseName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Margin="120,30,43,0" Name="CbxReservationRoom" FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="1. Foglalás" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304" FontSize="14">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Érkezés:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" TextWrapping="Wrap" Text="Távozás:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" TextWrapping="Wrap" Text="Személyek:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,90,0,0" TextWrapping="Wrap" Text="Csecsemők:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" TextWrapping="Wrap" Text="Összeg:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,145,0,0" TextWrapping="Wrap" Text="Fizetés típusa:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,170,0,0" TextWrapping="Wrap" Text="Előleg:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,195,0,0" TextWrapping="Wrap" Text="Hátralék:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,232,0,0" TextWrapping="Wrap" Text="Megjegyzés:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <DatePicker Name="ArrivalField" Margin="132,4,10,281" FirstDayOfWeek="Monday" SelectedDateChanged="CbxReservationHouse_SelectionChanged" >

                            </DatePicker>
                            <DatePicker Name="LeaveField" Margin="132,28,10,254" FirstDayOfWeek="Monday" SelectedDateChanged="CbxReservationHouse_SelectionChanged">

                            </DatePicker>

                            <TextBox Name="PersonsField" Margin="132,60,81,224"/>
                            <TextBox Name="InfantsField" Margin="132,90,81,194"/>
                            <TextBox Name="CostField" Margin="132,120,10,154" />
                            <ComboBox Name="CbxPayMethodField" Margin="132,145,10,129" FontSize="14" >
                                <ComboBoxItem Content="BANKKÁRTYA"/>
                                <ComboBoxItem Content="KÉSZPÉNZ"/>
                                <ComboBoxItem Content="SZÉP - OTP"/>
                                <ComboBoxItem Content="SZÉP - MKB"/>
                                <ComboBoxItem Content="SZÉP - KnH"/>
                            </ComboBox>
                            <TextBox Name="PrepaidField" Margin="132,170,10,104" TextChanged="PrepaidField_TextChanged"/>
                            <TextBox Name="RemainderField" Margin="132,195,10,79"/>
                            <TextBox Name="ReservationNoteField" Margin="132,232,10,10" FontSize="12" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
