ApartmanManager_WPF_2/GuestWindow.xaml

<Window x:Class="ApartmanManager.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmanManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Vendégek" MinHeight="500" MinWidth="650" Height="500" Width="650" Icon="Icons/guest_2.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,3,3" Grid.Column="1">

            <Button x:Name="BtnCancel" IsEnabled="True" Width="100" Click="BtnCancel_Click" >
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/cancel_1.png"  />
                    <TextBlock Margin="3,0,0,0" FontSize="16"><Run Text="Bezárás"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Top" Margin="3,3,3,3" >
            <TabItem Header="Aktív vendégek" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="100" >
                <Grid Background="#FFE0E0E0" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal">
                        <Image Source="Icons/booking_1.png" Margin="15,0,0,0"  />
                        <TextBlock Margin="10,0,0,0" FontSize="18">Aktív vendégek</TextBlock>

                    </StackPanel>
                    <ListView Name="ActiveGuestListView" Margin="10,10,10,5" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vezetéknév" Width="100" DisplayMemberBinding="{Binding ItsGuest.FamilyName}"/>
                                <GridViewColumn Header="Keresztnév" Width="100" DisplayMemberBinding="{Binding ItsGuest.FirstName}"/>
                                <GridViewColumn Header="Ház" Width="100" DisplayMemberBinding="{Binding ItsRoom.ItsHouse.HouseName}"/>
                                <GridViewColumn Header="Szoba" Width="80" DisplayMemberBinding="{Binding ItsRoom.RoomName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            
            <TabItem Header="Új vendég" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80">
                <Grid Background="#FFE0E0E0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,3,0,0" Grid.Column="1">

                        <Button Name="BtnAdd" IsEnabled="True" Width="100" Click="BtnAdd_Click" >
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Icons/plus.png"  />
                                <TextBlock Margin="3,0,0,0" FontSize="16">Hozzáad</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="Icons/guest_1.png" Margin="15,0,0,0"  />
                        <TextBlock Margin="10,0,0,0" FontSize="18">Új vendég hozzáadása</TextBlock>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Margin="10,5,0,0" Header="Vendég" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="245" Width="300">
                        <Grid Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vezetéknév:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" Text="Keresztnév:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="Telefonszám:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" Text="E-mail cím:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" TextWrapping="Wrap" Text="Lakcím:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBox Name="FamilyNameField" HorizontalAlignment="Left" Height="25" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBox Name="FirstNameField" HorizontalAlignment="Left" Height="25" Margin="120,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBox Name="TelField" HorizontalAlignment="Left" Height="25" Margin="120,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBox Name="MailField" HorizontalAlignment="Left" Height="25" Margin="120,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="14"/>
                            <TextBox Name="AddressField" HorizontalAlignment="Left" Height="25" Margin="120,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,168,0,0" TextWrapping="Wrap" Text="Megjegyzés:" VerticalAlignment="Top" Width="105" FontSize="16"/>
                            <TextBox Name="GuestNoteField" HorizontalAlignment="Left" Height="51" Margin="120,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="12"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Szoba" HorizontalAlignment="Left" Height="80" Margin="10,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" FontSize="14">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ház:" VerticalAlignment="Top" Width="60" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" TextWrapping="Wrap" Text="Szoba:" VerticalAlignment="Top" Width="60" FontSize="16"/>
                            <ComboBox Margin="120,0,43,29" Name="CbxReservationHouse" FontSize="14" SelectionChanged="CbxReservationHouse_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HouseName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Margin="120,30,43,0" Name="CbxReservationRoom" FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Foglalás" HorizontalAlignment="Left" Height="325" Margin="315,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="305" FontSize="14">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Érkezés:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" TextWrapping="Wrap" Text="Távozás:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,60,0,0" TextWrapping="Wrap" Text="Személyek:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,85,0,0" TextWrapping="Wrap" Text="Csecsemők:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" TextWrapping="Wrap" Text="Összeg:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,145,0,0" TextWrapping="Wrap" Text="Fizetés típusa:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,170,0,0" TextWrapping="Wrap" Text="Előleg:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,195,0,0" TextWrapping="Wrap" Text="Hátralék:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,232,0,0" TextWrapping="Wrap" Text="Megjegyzés:" VerticalAlignment="Top" Width="100" FontSize="16"/>
                            <DatePicker Name="ArrivalField" Margin="132,4,10,269" FirstDayOfWeek="Monday">
                                
                            </DatePicker>
                            <DatePicker Name="LeaveField" Margin="132,33,10,240" FirstDayOfWeek="Monday">

                            </DatePicker>

                            <TextBox Name="PersonsField" Margin="132,60,81,214"/>
                            <TextBox Name="InfantsField" Margin="132,85,81,189"/>
                            <TextBox Name="CostField" Margin="132,120,10,154" />
                            <ComboBox Name="CbxPayMethodField" Margin="132,145,10,129" FontSize="14" >
                                <ComboBoxItem Content="BANKKÁRTYA"/>
                                <ComboBoxItem Content="KÉSZPÉNZ"/>
                                <ComboBoxItem Content="SZÉP - OTP"/>
                                <ComboBoxItem Content="SZÉP - MKB"/>
                                <ComboBoxItem Content="SZÉP - KnH"/>
                            </ComboBox>
                            <TextBox Name="PrepaidField" Margin="132,170,10,104" TextChanged="PrepaidField_TextChanged"/>
                            <TextBox Name="RemainderField" Margin="132,195,10,79"/>
                            <TextBox Name="ReservationNoteField" Margin="132,232,10,10" FontSize="12" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
