ApartmanManager_WPF_2/MainWindow.xaml

<Window x:Class="ApartmanManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmanManager"
        mc:Ignorable="d"
        Closing="AppClosing"
        Title="ApartmanManager_0" Height="600" Width="1000" Icon="Icons/key.ico"
        MinWidth="400" MinHeight="400" WindowStartupLocation="CenterScreen">
        

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="402*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="2" >
        <StackPanel  Orientation="Horizontal" >
            <TextBlock Text="Application status: " FontSize="11"/>
            <TextBlock Name="AppStateTxt" Text="LoggedOff" Background="Orange" FontSize="11"/>
        </StackPanel>
        </ToolBar>
        <ToolBar  Grid.Row="0">
            <Button Name="BtnReserve" IsEnabled="False">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/booking_1.png"  />
                    <TextBlock Margin="3,0,0,0">Foglalás</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnHouses" IsEnabled="False" Click="BtnHouses_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/house_4.png"  />
                    <TextBlock Margin="3,0,0,0">Házak</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnRooms" IsEnabled="False" Click="BtnRooms_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/key_5.png"  />
                    <TextBlock Margin="3,0,0,0">Szobák</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnReceipts" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/calc_5.png"  />
                    <TextBlock Margin="3,0,0,0">Számlák</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnSettings" IsEnabled="False" Click="BtnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/settings.png"  />
                    <TextBlock Margin="3,0,0,0">Beállítások</TextBlock>
                </StackPanel>
            </Button>
            
            
            <Button Name="BtnLogin" IsEnabled="True" Click="BtnLogin_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/login_1.png"  />
                    <TextBlock Margin="3,0,0,0">Bejelentkezés</TextBlock>
                </StackPanel>
            </Button>
           



        </ToolBar>



    </Grid>


</Window>
