ApartmanManager_WPF_2/RoomWindow.xaml

<Window x:Class="ApartmanManager.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmanManager_WPF_2"
        xmlns:src="clr-namespace:ApartmanManagerLib;assembly=ApartmanManagerLib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Szobák" MinHeight="420" MinWidth="700" Height="420" Width="700" Icon="Icons/key_5.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,3,3" Grid.Column="1">

            <Button x:Name="BtnCancel" IsEnabled="True" Width="100" Click="BtnCancel_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/cancel_1.png"  />
                    <TextBlock Margin="3,0,0,0" FontSize="16"><Run Text="Bezárás"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <TabControl Name="TabCtrl" Grid.Row="0" Grid.Column="0" TabStripPlacement="Top" Margin="3,3,3,3" >
            <TabItem Name="RoomTab" Header="Szobák" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="65" >
                <Grid Background="#FFE0E0E0" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal">
                        <Image Source="Icons/key_5.png" Margin="15,0,0,0"  />
                        <TextBlock Margin="10,0,0,0" FontSize="18">Házak szobái</TextBlock>
                        <ComboBox Name="HouseSelector"  Width="150" Margin="50,0,80,0" FontSize="14" SelectionChanged="HouseSelector_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HouseName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="BtnAdd" IsEnabled="True" Width="90" Click="BtnAdd_Click" Margin="140,0,0,0" >
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Icons/plus.png"  />
                                <TextBlock Margin="3,0,0,0" FontSize="16"><Run Text="Beállít"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <ListView Name="RoomListView" Margin="10,10,0,5" Grid.Row="1" SelectionChanged="RoomListView_SelectionChanged" MouseDoubleClick="RoomListView_MouseDoubleClick" HorizontalAlignment="Left" Width="435">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Szoba név" Width="100" DisplayMemberBinding="{Binding RoomName}"/>
                                <GridViewColumn Header="Ágyak" Width="50" DisplayMemberBinding="{Binding NumberOfBeds}"/>
                                <GridViewColumn Header="Foglalás" Width="80" DisplayMemberBinding="{Binding ReservationID}"/>
                                <GridViewColumn Header="Megjegyzés" Width="150" DisplayMemberBinding="{Binding Note}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Adatok" HorizontalAlignment="Left" Height="275" Margin="450,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" FontSize="14">
                        <Grid>
                            <TextBlock Name="HouseNameField"  HorizontalAlignment="Left" Height="25" Margin="105,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" TextWrapping="Wrap" Text="Ház:" VerticalAlignment="Top" Width="90" FontSize="14"/>

                            <TextBlock  Text="Szoba neve:" HorizontalAlignment="Left" Height="25" Margin="10,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" FontSize="14"/>
                            <TextBox Name="RoomNameField"  HorizontalAlignment="Left" Height="25" Margin="105,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" FontSize="14"/>

                            <TextBlock  Text="Ágyak száma:" HorizontalAlignment="Left" Height="25" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" FontSize="14"/>
                            <TextBox Name="BedsField"  HorizontalAlignment="Left" Height="25" Margin="105,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" FontSize="14"/>

                            <TextBlock  Text="Megjegyzés:" HorizontalAlignment="Left" Height="25" Margin="10,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" FontSize="14"/>
                            <TextBox Name="NoteField" HorizontalAlignment="Left" Height="72" Margin="10,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" FontSize="14"/>

                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
