ApartmanManager_WPF_2/RoomWindow.xaml

<Window x:Class="ApartmanManager.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmanManager_WPF_2"
        xmlns:src="clr-namespace:ApartmanManagerLib;assembly=ApartmanManagerLib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Szobák" MinHeight="420" MinWidth="600" Height="420" Width="420" Icon="Icons/key_5.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,3,3" Grid.Column="1">

            <Button x:Name="BtnCancel" IsEnabled="True" Width="100" Click="BtnCancel_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/cancel_1.png"  />
                    <TextBlock Margin="3,0,0,0" FontSize="16"><Run Text="Bezárás"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

        <TabControl Name="TabCtrl" Grid.Row="0" Grid.Column="0" TabStripPlacement="Top" Margin="3,3,3,3" >
            <TabItem Name="RoomTab" Header="Szobák" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="65" >
                <Grid Background="#FFE0E0E0" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal">
                        <Image Source="Icons/key_5.png" Margin="15,0,0,0"  />
                        <TextBlock Margin="10,0,0,0" FontSize="18">Házak szobái</TextBlock>
                        <ComboBox Name="HouseSelector"  Width="150" Margin="50,0,80,0" FontSize="14" SelectionChanged="HouseSelector_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HouseName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                    </StackPanel>
                    <ListView Name="RoomListView" Margin="10,10,10,5" Grid.Row="1" SelectionChanged="RoomListView_SelectionChanged" MouseDoubleClick="RoomListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding RoomID}"/>
                                <GridViewColumn Header="Szoba név" Width="100" DisplayMemberBinding="{Binding RoomName}"/>
                                <GridViewColumn Header="Ágyak" Width="50" DisplayMemberBinding="{Binding NumberOfBeds}"/>
                                <GridViewColumn Header="Foglalás" Width="80" DisplayMemberBinding="{Binding ReservationID}"/>
                                <GridViewColumn Header="Megjegyzés" Width="150" DisplayMemberBinding="{Binding Note}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </TabItem>
            <TabItem Name="ParamTab" Header="Paraméterek" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" IsEnabled="False">
                <Grid Background="#FFE0E0E0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,3,0,0" Grid.Column="1">

                        <Button Name="BtnAdd" IsEnabled="True" Width="80" Click="BtnAdd_Click" >
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="Icons/plus.png"  />
                                <TextBlock Margin="3,0,0,0" FontSize="16">Beállít</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="10,0,0,0" FontSize="18">Szobához tartozó adatok megadáas</TextBlock>

                    <TextBlock Name="HouseNameField"  HorizontalAlignment="Left" Height="25" Margin="130,15,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ház:" VerticalAlignment="Top" Width="100" FontSize="16"/>

                    <TextBlock  Text="Szoba neve:" HorizontalAlignment="Left" Height="25" Margin="10,63,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" FontSize="16"/>
                    <TextBox Name="RoomNameField"  Text="Szoba neve/száma" HorizontalAlignment="Left" Height="25" Margin="130,63,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="16"/>

                    <TextBlock  Text="Ágyak száma:" HorizontalAlignment="Left" Height="25" Margin="10,93,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" FontSize="16"/>
                    <TextBox Name="BedsField" Text="Ágyak száma" HorizontalAlignment="Left" Height="25" Margin="130,93,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="16"/>

                    <TextBlock  Text="Megjegyzés:" HorizontalAlignment="Left" Height="25" Margin="10,123,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" FontSize="16"/>
                    <TextBox Name="NoteField" Text="Megjegyzés" HorizontalAlignment="Left" Height="80" Margin="130,123,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" FontSize="16"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
