ApartmanManager_WPF_2/SettingsWindow.xaml

<Window x:Class="ApartmanManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmanManager"
        mc:Ignorable="d"
        MinWidth="400" MinHeight="400"
        Title="Beállítások" Height="400" Width="600" Icon="Icons/settings.png" WindowStartupLocation="CenterOwner">
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,3,3" Grid.Column="1">
            <Button Name="BtnOk" IsEnabled="True" Margin="0,0,5,0" Width="100">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/check_2.png"  />
                    <TextBlock Margin="3,0,0,0" FontSize="16">Elfogad</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnCancel" IsEnabled="True" Width="100" Click="BtnCancel_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="Icons/cancel_1.png"  />
                    <TextBlock Margin="3,0,0,0" FontSize="16">Mégse</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TabControl Grid.Row="0" Grid.Column="0" TabStripPlacement="Left" Margin="3,3,3,3">
            <TabItem Header="Adatbázis" HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="65">
                <Grid Background="#FFE0E0E0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="307*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal">
                        <Image Source="Icons/database_1.png" Margin="15,0,0,0"  />
                        <TextBlock Margin="10,0,0,0" FontSize="18">Adatbázis beállítások</TextBlock>
                    </StackPanel>
                </Grid>
               
            </TabItem>
            <TabItem Header="TabItem1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="65">
                <Grid Background="#FFE0E0E0"/>
            </TabItem>
            <TabItem Header="TabItem2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="65">
                <Grid Background="#FFE0E0E0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
